#Mon, 01 Apr 2013 10:38:49 +0300
app.name=Muleview
app.framework=ext
app.classpath=${app.dir}/app
app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=41f1382d-9933-4829-96c1-e6cfde7e1435

app.sass.namespace=${app.name}
app.sass.etcpath=${app.dir}/sass/etc/all.scss
app.sass.varpath=${app.dir}/sass/src/var
app.sass.srcpath=${app.dir}/sass/src
app.theme=ext-theme-classic
